
<html>
<head>
    <style>
        body {
            font-family: monospace;
            grid-auto-rows: auto 1fr;
            display: grid;
            justify-items: center;
            justify-content: center;
        }
        .form-container {
            padding: 24px;
            width: fit-content;
            height: fit-content;
            border: 1px solid lightgrey;
            border-radius: 6px;
            display: grid;
            justify-content: center;
            justify-items: center;
        }
        #form {
            margin: 0;
            display: grid;
            grid-gap: 12px;
        }
        #form > div {
            display: grid;
            grid-template-columns: auto 1fr;
            font-family: monospace;
            grid-gap: 12px;
        }
        #form > div > input,
        #form > button {
            font-family: monospace;
        }

    </style>
</head>

<body>
    <h2>SHGB NACH Outward Mandates Portal</h2>
    <div class="form-container">
    <form id="form" action="{% url 'authentication:login' %}" method="post">
        {% csrf_token %}
        {{form}}
        <button type="submit">Login</button>
    </form>
</div>
</body>

</html>