.print-main {
	border: 2px solid black;
	display: grid;
	width: 1100px;
	font-family: Arial;
}

.print-main > * {
    margin: 2px 8px;
    gap: 6px;
}

.text {
	/* margin: 0px 6px; */
}

.box {
	font-size: 18px;
	font-weight: bold;
	display: grid;
	height: 25px;
	line-height: 1;
	border: 1px solid black;
	padding: 0px 8px;
	letter-spacing: 2px;
	/* margin: 0px 6px; */
	position: relative;
	z-index: 100;
	font-family: "Arial Narrow", Arial;
	align-content: center;
}

.box-subset {
	font-weight: normal;
	position: absolute;
	right: 2px;
	top: 0px;
	bottom: 0px;
	display: grid;
	align-items: center;
	color: grey;
	font-stretch: condensed;
	letter-spacing: normal;
	font-size: 14px;
}

.top-row {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
}

.logo-container {
	display: grid;
	grid-row-start: 1;
	grid-row-end: 3;
}

.logo-container img {
	object-fit: contain;
	height: 3.5em;
	margin: 0px 8px;
}

.form-title {
	font-weight: bold;
	text-align: center;
	font-size: 18px;
	margin: 4px 6px;
}

.umrn-container {
	display: grid;
	gap: 6px;
	grid-template-columns: 1fr auto;
	height: 100%;
	align-items: center;
}

.umrn-boxes-container {
	display: grid;
	grid-template-columns: repeat(20, auto);
	/* height: 100%; */
	align-items: center;
	border-right: 1px solid black;
}

.umrn-boxes {
	height: 25px;
	width: 25px;
	border: 1px solid black;
	border-right: none;
}

.line-0 {
	display: grid;
	grid-template-columns: auto 1fr auto auto auto auto;
	align-items: center;
}

.line-1 {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto 1fr auto auto auto;
	align-items: center;
}

.acc-type-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	border: 1px solid black;
	border-right: none;
	/* margin: 0px 6px; */
}

.acc-type-box {
	border-right: 1px solid black;
	text-align: center;
	padding: 0px 4px;
	position: relative;
}

.line-2 {
	display: grid;
	grid-template-columns: auto 2fr auto 5fr;
	align-items: center;
}


.line-3 {
	display: grid;
	grid-template-columns: auto 11fr auto 9fr auto 7fr;
	align-items: center;
}

.line-4 {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
}

.line-5 {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto 1fr auto auto auto auto auto;
	align-items: center;
}

.chechbox {
	border: 1px solid black;
	margin-left: 8px;
	/* margin-right: 4px; */
	width: 20px;
	height: 20px;
	position: relative;
	text-align: center;
}

.check {
	position: absolute;
	font-weight: bold;
	font-size: 26px;
	top: -14px;
	left: 2px;
	right: 0px;
}

.line-67 {
	display: grid;
	grid-template-columns: auto 40% auto 1fr;
	align-items: center;
}

.line-8 {
	/* margin: auto 8px; */
	font-stretch: semi-condensed;
}

.line-9 {
	margin-top: 8px;
	display: grid;
	grid-template-columns: auto 1fr;
}

.dates {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	gap: 2px 6px;
	/* width: 270px; */
}

.date-container {
	/* width: 200px; */
	height: 24px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	border: 1px solid black;
	border-right: none;
}

.date-char {
	display: grid;
	font-family: "Arial Narrow";
	padding: 0px 6px;
	/* width: 26px; */
	height: 100%;
	font-weight: bold;
	font-size: 18px;
	line-height: 1;
	border-right: 1px solid black;
	text-align: center;
	/* padding: 4px 0; */
	align-content: center;
}

.date-data {
	justify-items: stretch;
}

.date-label-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	align-items: center;
}

.date-label-container span {
	text-align: center;
}

.validity-text {
	max-width: fit-content;
	grid-column-start: 1;
	grid-column-end: 3;
	/* color: grey; */
	/* font-stretch: condensed; */
	/* margin: 0px 8px; */
}

.signature-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 2px 6px;
}

.signature-area {
	display: grid;
	align-items: center;
	justify-items: center;
}

.sign-sub {
	color: grey;
	text-align: center;
	padding: 0px;
	margin: 0px;
	font-size: 12px;
}

.sign-line {
	width: 90%;
	margin: 0px;
	background-color: black;
	height: 1px;
	border: 0px;
}

.sign-name {
	font-family: "Arial Narrow", Arial;
	font-weight: bold;
	font-size: 18px;
	margin: 0;
	text-align: center;
}

.sign {
	height: 50px;
}